.card-list-section{
    &__content{
    }
}



@media only screen and (min-width: 700px){
    .card-list-section{
        &__content{
            display: grid;
           grid-template-columns: repeat(2, 20rem);
             grid-column-gap: 1em;
        }
        }
}

@media only screen and (min-width: 1024px){
    .card-list-section{
        &__content{
            grid-template-columns:  repeat(auto-fill, 11rem);
        }
        }
}

@media only screen and (min-width: 1200px){
    .card-list-section{
        &__content{
            grid-template-columns: repeat(auto-fill, 13rem);
        }
        }
}

@media only screen and (min-width: 1300px){
    .card-list-section{
        &__content{
            grid-template-columns: repeat(auto-fill, 14rem);
          
        }
        }
}